
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.clear{
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
	clear: both;
	content: "";
}

html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.header_con_pub{
	width: 100%;
	height: 50px;
	background-color: #000;
}

.navA_con{
	height: 100%;
	float: left;
}

.navA_ul{

	
	li{
		height: 100%;
		float: left;
	}

	a{
		height: 50px;
		display: block;
		padding: 0 20px;
		line-height: 47px;
		color: rgba(255, 255, 255, 0.7);
		border-bottom:3px solid #000;
	}

	.active{
		a{
			color: #fff;
			border-bottom-color: #fff;
		}
	}

}